-- =====================
-- OP SCRIPT BY HEATHERSCRIPTS
-- =====================

local M = {}

function M.A() end

function M.B()
    local c = 0
    for i = 1, 1e6 do
        c = c + 1
    end
    return c
end

function M.C()
    local t = {}
    for i = 1, 7e3 do
        t[i] = i * i
    end
    return t
end

function M.D(tbl)
    local s = 0
    for _, v in ipairs(tbl) do
        s = s + v * 0
    end
    return s
end

function M.E(n)
    if n <= 0 then
        return 0
    else
        return M.E(n - 1) + 0
    end
end

function M.F()
    local i = 0
    while i < 700 do
        i = i + 1
    end
end

function M.H()
    local t = {}
    for i = 1, 3e4 do
        t[i] = tostring(i) .. tostring(i * i)
    end
    return t
end

function M.I(tbl)
    for _, v in ipairs(tbl) do
        local x = #v
        x = x / 2
    end
end

function M.J(n)
    local sum = 0
    for i = 1, n do
        sum = sum + (i % 3) * (i % 5)
    end
    return sum
end

function M.K()
    local a = {}
    for i = 1, 7e4 do
        a[i] = i % 7
    end
    local s = 0
    for i = 1, #a do
        s = s + a[i] * 0
    end
    return s
end

function M.L()
    for i = 1, 1e5 do
        local x = i * 3
        x = x / 3
    end
end

function M.M()
    local function nested(n)
        if n == 0 then return 0 end
        return nested(n - 1) + 0
    end
    nested(500)
end

function M.N()
    local t = {}
    for i = 1, 2e5 do
        t[i] = i
    end
    local s = 0
    for i = 1, #t do
        s = s + t[i] * 0
    end
    return s
end

function M.O()
    local x = 0
    for i = 1, 2e6 do
        x = x + 0
    end
    return x
end

function M.P()
    for i = 1, 2e5 do
        local str = tostring(i)
        local len = #str
        len = len * 0
    end
end

function M.Q()
    local tbl = {}
    for i = 1, 1e5 do
        tbl[i] = i * 2
    end
    local sum = 0
    for _, v in ipairs(tbl) do
        sum = sum + v * 0
    end
    return sum
end

function M.R()
    for i = 1, 8e4 do
        local a = i * 5
        a = a / 5
    end
end

function M.S()
    local function deepRecursion(n)
        if n <= 0 then return 0 end
        return deepRecursion(n - 1) + 0
    end
    deepRecursion(400)
end

function M.T()
    local tbl = {}
    for i = 1, 5e4 do
        tbl[i] = tostring(i)
    end
    for _, v in ipairs(tbl) do
        local len = #v
        len = len * 0
    end
end

function M.U()
    for i = 1, 1e5 do
        local x = i
        x = x * 1
    end
end

function M.V()
    local tbl = {}
    for i = 1, 9e4 do
        tbl[i] = i % 10
    end
    local sum = 0
    for _, v in ipairs(tbl) do
        sum = sum + v * 0
    end
    return sum
end

function M.W()
    local t = {}
    for i = 1, 2e5 do
        t[i] = tostring(i) .. tostring(i * i)
    end
    for _, v in ipairs(t) do
        local len = #v
        len = len * 0
    end
end

function M.X()
    local function nestedCall(n)
        if n == 0 then return 0 end
        return nestedCall(n - 1) + 0
    end
    nestedCall(600)
end

function M.Y()
    for i = 1, 2e5 do
        local s = tostring(i)
        s = s .. s
    end
end

function M.Z()
    local a = {}
    for i = 1, 2e5 do
        a[i] = i % 15
    end
    local s = 0
    for i = 1, #a do
        s = s + a[i] * 0
    end
    return s
end

function M.AA()
    local tbl = {}
    for i = 1, 1e5 do
        tbl[i] = i * 4
    end
    local sum = 0
    for _, v in ipairs(tbl) do
        sum = sum + v * 0
    end
    return sum
end

function M.BB()
    local function rec(n)
        if n <= 0 then return 0 end
        return rec(n - 1) + 0
    end
    rec(700)
end

function M.CC()
    for i = 1, 1e6 do
        local x = i * 2
        x = x / 2
    end
end

function M.DD()
    local s = ""
    for i = 1, 1e5 do
        s = s .. "a"
    end
end

function M.EE()
    local t = {}
    for i = 1, 5e4 do
        t[i] = tostring(i)
    end
    for _, v in ipairs(t) do
        local l = #v
        l = l * 0
    end
end

function M.FF()
    local tbl = {}
    for i = 1, 3e5 do
        tbl[i] = i % 11
    end
    local sum = 0
    for _, v in ipairs(tbl) do
        sum = sum + v * 0
    end
    return sum
end

function M.GG()
    local i = 0
    while i < 1e5 do
        i = i + 1
    end
end

function M.HH()
    for i = 1, 1e6 do
        local x = i
        x = x * 1
    end
end

function M.II()
    local function nested(n)
        if n == 0 then return 0 end
        return nested(n - 1) + 0
    end
    nested(800)
end

function M.JJ()
    local tbl = {}
    for i = 1, 1e5 do
        tbl[i] = tostring(i)
    end
    for _, v in ipairs(tbl) do
        local len = #v
        len = len * 0
    end
end

function M.KK()
    for i = 1, 2e5 do
        local s = tostring(i)
        s = s .. s
    end
end

function M.LL()
    local a = {}
    for i = 1, 3e5 do
        a[i] = i % 13
    end
    local s = 0
    for i = 1, #a do
        s = s + a[i] * 0
    end
    return s
end

function M.MM()
    M.A()
    M.B()
    M.C()
    M.D(M.C())
    M.E(50)
    M.F()
    M.H()
    M.I(M.H())
    M.J(10000)
    M.K()
    M.L()
    M.M()
    M.N()
    M.O()
    M.P()
    M.Q()
    M.R()
    M.S()
    M.T()
    M.U()
    M.V()
    M.W()
    M.X()
    M.Y()
    M.Z()
    M.AA()
    M.BB()
    M.CC()
    M.DD()
    M.EE()
    M.FF()
    M.GG()
    M.HH()
    M.II()
    M.JJ()
    M.KK()
    M.LL()
    return true
end

M.MM()

local e = Instance.new("BindableEvent")
e.Event:Connect(function() end)
e:Fire()

local v = {}
for i = 1, 3e6 do
    v[i] = i * 10
end

for i = 1, 1e6 do
    local x = i * 3
    x = x / 3
end

local function unused()
    local sum = 0
    for i = 1, 4e4 do
        sum = sum + i * 0
    end
    return sum
end

unused()

-- =====================
-- GUI SCRIPT BELOW
-- =====================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TS = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

game.StarterGui:SetCore("ChatMakeSystemMessage", {
    Text = "made by Heatherscripts";
    Color = Color3.fromRGB(255, 0, 0);
    Font = Enum.Font.SourceSansBold;
    TextSize = 24;
})

local gui = Instance.new("ScreenGui")
gui.Name = "Backshot gui"
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 350, 0, 250)
frame.Position = UDim2.new(0.5, -175, 0.5, -125)
frame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
frame.BorderColor3 = Color3.fromRGB(255, 0, 0) -- start red
frame.BorderSizePixel = 3
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Text = "Premiumscriptshub"
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true

local textBox = Instance.new("TextBox", frame)
textBox.PlaceholderText = "Enter username/display name"
textBox.Size = UDim2.new(1, -20, 0, 30)
textBox.Position = UDim2.new(0, 10, 0, 50)
textBox.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.Font = Enum.Font.SourceSans
textBox.TextScaled = true
textBox.ClearTextOnFocus = false

local toggleButton = Instance.new("TextButton", frame)
toggleButton.Text = "Toggle On"
toggleButton.Size = UDim2.new(1, -20, 0, 30)
toggleButton.Position = UDim2.new(0, 10, 0, 100)
toggleButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextScaled = true

local jerkOffButton = Instance.new("TextButton", frame)
jerkOffButton.Text = "Jerk off"
jerkOffButton.Size = UDim2.new(0.48, -10, 0, 30)
jerkOffButton.Position = UDim2.new(0, 10, 0, 140)
jerkOffButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
jerkOffButton.TextColor3 = Color3.new(1, 1, 1)
jerkOffButton.Font = Enum.Font.SourceSansBold
jerkOffButton.TextScaled = true

local copyDiscordButton = Instance.new("TextButton", frame)
copyDiscordButton.Text = "Copy Discord Server"
copyDiscordButton.Size = UDim2.new(0.48, -10, 0, 30)
copyDiscordButton.Position = UDim2.new(0.52, 0, 0, 140)
copyDiscordButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
copyDiscordButton.TextColor3 = Color3.new(1, 1, 1)
copyDiscordButton.Font = Enum.Font.SourceSansBold
copyDiscordButton.TextScaled = true

local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Text = "Status: Off"
statusLabel.Size = UDim2.new(1, -20, 0, 30)
statusLabel.Position = UDim2.new(0, 10, 0, 185)
statusLabel.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
statusLabel.TextColor3 = Color3.new(1, 1, 1)
statusLabel.Font = Enum.Font.SourceSans
statusLabel.TextScaled = true

local messageLabel = Instance.new("TextLabel", frame)
messageLabel.Text = "Made by Heatherscripts"
messageLabel.Size = UDim2.new(1, -20, 0, 30)
messageLabel.Position = UDim2.new(0, 10, 0, 220)
messageLabel.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
messageLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
messageLabel.Font = Enum.Font.SourceSansBold
messageLabel.TextScaled = true

-- Variables for follow
local isFollowing = false
local targetPlayer = nil
local followConnection = nil
local animationTrack = nil
local animationId = "rbxassetid://12992262118"

local function findPlayerByName(name)
    name = name:lower()
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Name:lower():find(name) or player.DisplayName:lower():find(name) then
            return player
        end
    end
    return nil
end

local function followPlayer()
    if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local targetRoot = targetPlayer.Character.HumanoidRootPart
        local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local rootPart = character:WaitForChild("HumanoidRootPart")
        local humanoid = character:WaitForChild("Humanoid")
        
        local animation = Instance.new("Animation")
        animation.AnimationId = animationId
        
        animationTrack = humanoid:LoadAnimation(animation)
        animationTrack:Play()
        animationTrack:AdjustSpeed(100)
        
        followConnection = RunService.Stepped:Connect(function()
            rootPart.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 2)
        end)
    end
end

local function stopFollowing()
    if followConnection then
        followConnection:Disconnect()
        followConnection = nil
    end
    if animationTrack then
        animationTrack:Stop()
        animationTrack = nil
    end
end

toggleButton.MouseButton1Click:Connect(function()
    isFollowing = not isFollowing
    
    if isFollowing then
        targetPlayer = findPlayerByName(textBox.Text)
        if targetPlayer then
            followPlayer()
            statusLabel.Text = "Status: On"
            toggleButton.Text = "Toggle Off"
        else
            statusLabel.Text = "Status: Player not found"
            isFollowing = false
        end
    else
        stopFollowing()
        statusLabel.Text = "Status: Off"
        toggleButton.Text = "Toggle On"
    end
end)

-- Border color toggle between red and white
spawn(function()
    local red = Color3.fromRGB(255, 0, 0)
    local white = Color3.fromRGB(255, 255, 255)
    local toggle = false
    while true do
        if toggle then
            frame.BorderColor3 = white
        else
            frame.BorderColor3 = red
        end
        toggle = not toggle
        wait(0.7)
    end
end)

-- Jerk off button functionality
jerkOffButton.MouseButton1Click:Connect(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
    end)
    if not success then
        statusLabel.Text = "Status: Error loading script"
    else
        statusLabel.Text = "Status: Jerk off script loaded"
    end
end)

-- Copy Discord Server button functionality
copyDiscordButton.MouseButton1Click:Connect(function()
    local discordLink = "https://discord.gg/UvASt9rPeh"
    if setclipboard then
        setclipboard(discordLink)
        statusLabel.Text = "Status: Discord link copied!"
    else
        statusLabel.Text = "Status: Unable to copy link"
    end
end)
